import '../static_server_url_path.dart';


const String detailHospitalInfoDescJson =
'''
    {
      "detailsdesc":
      [
            {
                "id":0,
                "doctors":["doctor_reone1.png","doctor_reone2.png","doctor_reone3.png"],
                "descAddress":"327, Dosan-daero, Gangnam-gu, Seoul, Republic of Korea",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"남/녀 화장실 구분, 무선 인터넷, 주차, 발렛파킹",
                "etc": ""
            },
            {
                "id":1,
                "doctors":["doctor_temp2.png","doctor_temp4.png","doctor_temp8.png"],
                "descAddress":"서울 강남구 압구정로 445 다이아나 빌딩8층\\n수인분당압구정로데오역 2번 출구에서 431m",
                "openingHour":"",
                "facilities":"",
                "etc": ""
            },
            {
                 "id":2,
                 "doctors":["doctor_wanna1.png"],
                 "descAddress":"407, Gangnam-daero, Seocho-gu, Seoul, Republic of Korea",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"남/녀 화장실 구분, 단체 이용 가능, 무선 인터넷, 대기공간, 간편결제, 주차",
                "etc": ""
            },
            {
                "id":1001,
                "doctors":["doctor_temp7.png","doctor_temp9.png","doctor_temp2.png"],
                "descAddress":"서울 강남구 도산대로 330 3층, 4층\\n수인분당 압구정로데오역 5번 출구에서 528m미터\\n\\n찾아가는길\\n :\\n학동사거리 서림빌딩 3층, 4층\\n강남구청역 3번 출구와 압구정 로데오역 5번 출구의 사이에 위치 (도보 10분)",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",                "facilities":"주차, 발렛파킹, 무선 인터넷, 남/녀 화장실 구분",
                "etc": "주요 시술:\\n\\n울쎄라,써마지flx,티타늄리프팅\\n레드터치, 코레지 2.0\\n실리프팅 (실루엣소프트, 잼버실 등)\\n쥬베룩 볼륨/ 스킨\\n울트라콜100,200 /스킨부스터(리쥬란,엑소좀)\\n모공치료전문\\n\\n\\n줄기세포혈장주사(혈장셀레브)\\n줄기세포피부주사(스킨셀레브)\\n줄기세포탈모주사(탈모셀레브)\\n김유진 대표원장\\n줄기세포 CGP아카데미 글로벌 공식 자문의\\n티타늄리프팅 코리아 키닥터\\n레드터치 해외본사 및 국내인증키닥터\\n코레지 해외본사 및 국내인증 키닥터\\n쥬베룩 코리아 키닥터\\n울쎄라 공식인증센터\\n써마지 공식인증센터\\n코레지 QMR 재생리프팅 인증센터"
            },
            {
                "id":1002,
                "doctors":["doctor_temp0.png","doctor_temp5.png","doctor_temp7.png"],
                "descAddress":"서울 강남구 테헤란로 107 메디타워 3층\\n\\n2신분당강남역 12번 출구에서 24m\\n\\n\\n찾아가는길 :\\n* 지하철 2호선 / 신분당선 강남역 12번 출구 바로 앞 도 보 30초\\n(맥도날드 건물 3층)\\n* 주차 : 메디타워 및 KG 타워",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"주차, 무선 인터넷, 남/녀 화장실 구분",
                "etc": "아름다운 라인-당신에게 이어지도록\\nVS라인 클리닉 강남점\\n\\n인위적인 아름다움, 그 반대편에\\nVS라인 클리닉이 있습니다\\n순간의 유행에 집착하기 보다\\n당신에게 가장 어울리는 솔루션을 찾는\\nVS라인 클리닉만의 올바른 철학으로\\n가장 자연스러운 아름다움을 선사합니다\\n\\n예약문의 : 02-535-1312\\nVS라인 강남점 이달의 이벤트 : http://vsline2.co.kr/events/\\n\\n주요 시술:\\n울쎄라인모드슈링크리프팅\\n아포지클라리티겨드랑이얼굴제모\\n튠페이스올리지오민트실리프팅\\n주름사각턱보톡스필러라라필\\n홍조쥬베룩리쥬란포텐자피부관리\\n"
            },
            {
                "id":1003,
                "doctors":["doctor_temp3.png","doctor_temp1.png","doctor_temp0.png"],
                "descAddress":"서울 강남구 테헤란로87길 46 호텔오크우드프리미어 B1F\\n\\n2삼성역 5번 출구에서 651m\\n\\n찾아가는길 :\\n삼성동 오크우드 호텔 프리미어 코엑스센터 컨벤셜별관 B1층\\n\\n2호선 삼성역(무역센터) 5번 출구 9분 거리\\n9호선 봉은사역 1번 출구 10분 거리\\n9호선 삼성중앙역 4번 출구 10분 거리\\n3412번 버스 봉은사.코엑스북문 하차 6분 거리",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"주차, 발렛파킹, 무선 인터넷, 남/녀 화장실 구분",
                "etc":"주요 시술:\\n울쎄라,써마지flx,티타늄리프팅\\n레드터치, 코레지 2.0\\n실리프팅 (실루엣소프트, 잼버실 등)\\n쥬베룩 볼륨/ 스킨\\n울트라콜100,200 /스킨부스터(리쥬란,엑소좀)\\n모공치료전문\\n\\n줄기세포혈장주사(혈장셀레브)\\n줄기세포피부주사(스킨셀레브)\\n줄기세포탈모주사(탈모셀레브)\\n\\n김유진 대표원장\\n줄기세포 CGP아카데미 글로벌 공식 자문의\\n티타늄리프팅 코리아 키닥터\\n레드터치 해외본사 및 국내인증키닥터\\n코레지 해외본사 및 국내인증 키닥터\\n쥬베룩 코리아 키닥터\\n울쎄라 공식인증센터\\n써마지 공식인증센터\\n코레지 QMR 재생리프팅 인증센터\\n"
            },
            {
                "id":1004,
                "doctors":["doctor_temp4.png","doctor_temp5.png","doctor_temp6.png"],
                "descAddress":"서울 강남구 언주로 806 1~4F 보스피부과의원\\n3압구정역 3번 출구에서 791m",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"주차, 발렛파킹, 무선 인터넷, 남/녀 화장실 구분",
                "etc":"주요 시술:\\n울쎄라,써마지flx,티타늄리프팅\\n레드터치, 코레지 2.0\\n실리프팅 (실루엣소프트, 잼버실 등)\\n쥬베룩 볼륨/ 스킨\\n울트라콜100,200 /스킨부스터(리쥬란,엑소좀)\\n모공치료전문\\n\\n줄기세포혈장주사(혈장셀레브)\\n줄기세포피부주사(스킨셀레브)\\n줄기세포탈모주사(탈모셀레브)\\n\\n김유진 대표원장\\n줄기세포 CGP아카데미 글로벌 공식 자문의\\n티타늄리프팅 코리아 키닥터\\n레드터치 해외본사 및 국내인증키닥터\\n코레지 해외본사 및 국내인증 키닥터\\n쥬베룩 코리아 키닥터\\n울쎄라 공식인증센터\\n써마지 공식인증센터\\n코레지 QMR 재생리프팅 인증센터\\n"
            },
              {
                "id":1005,
                "doctors":["doctor_temp9.png","doctor_temp8.png","doctor_temp7.png"],
                "descAddress":"서울 강남구 테헤란로87길 46 호텔오크우드프리미어 B1F\\n2삼성역 5번 출구에서 651m\\n\\n찾아가는길 :\\n삼성동 오크우드 호텔 프리미어 코엑스센터 컨벤셜별관 B1층\\n\\n2호선 삼성역(무역센터) 5번 출구 9분 거리\\n9호선 봉은사역 1번 출구 10분 거리\\n9호선 삼성중앙역 4번 출구 10분 거리\\n3412번 버스 봉은사.코엑스북문 하차 6분 거리내용 더보기\\n",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"주차, 무선 인터넷, 남/녀 화장실 구분",
                "etc":"BRILLYN은 Brilliant(반짝반짝 빛이나는)과 Aileen(기품있는)의 합성어입니다\\n\\n브릴린의원은 공장처럼 찍어낸 시술을 지양합니다. 오랜 경험을 바탕으로 체계적이고도 안전을 최우선으로 하는 시술을 지향하는 게 브릴린의 철학이며 브릴린을 방문하는 모든 고객에게 1:1 커스터마이징 디자인과 케어를 제공합니다\\n\\n-5성급호텔 수준의 시설 (오크우드호텔 지하1층)\\n-서울대 전문의 의료\\n-프라이빗한 시술실\\n-1:1 맞춤형 진료 확실한 효과\\n-재방문율로 증명하는 만족도\\n-편안하고 품격있는 곳\\n\\n주요 시술:\\n리프팅 시술 : 써마지, 울쎄라, 티타늄, 슈링크\\n토닝 : 피코슈어토닝, 듀얼토닝, LDM\\n스킨부스터 : 쥬베룩, 리쥬란, 잘루프로, 엑소좀, 필링 부티크\\n\\n그 외 레이저제모, 영양주사, 지방분해주사, 바디토닝, 쁘띠까지\\n탁월한 시술과 친절한 서비스를 통해 고객의 얼굴에서 빛이 나는\\n모습을 경험하실 수 있도록 노력하는 브릴린클리닉입니다"
            },
            {
                "id":1006,
                "doctors":["doctor_temp9.png","doctor_temp8.png","doctor_temp7.png"],
                "descAddress":"서울 강남구 테헤란로87길 46 호텔오크우드프리미어 B1F\\n2삼성역 5번 출구에서 651m\\n\\n찾아가는길 :\\n삼성동 오크우드 호텔 프리미어 코엑스센터 컨벤셜별관 B1층\\n\\n2호선 삼성역(무역센터) 5번 출구 9분 거리\\n9호선 봉은사역 1번 출구 10분 거리\\n9호선 삼성중앙역 4번 출구 10분 거리\\n3412번 버스 봉은사.코엑스북문 하차 6분 거리내용 더보기\\n",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"주차, 무선 인터넷, 남/녀 화장실 구분",
                "etc":"BRILLYN은 Brilliant(반짝반짝 빛이나는)과 Aileen(기품있는)의 합성어입니다\\n\\n브릴린의원은 공장처럼 찍어낸 시술을 지양합니다. 오랜 경험을 바탕으로 체계적이고도 안전을 최우선으로 하는 시술을 지향하는 게 브릴린의 철학이며 브릴린을 방문하는 모든 고객에게 1:1 커스터마이징 디자인과 케어를 제공합니다\\n\\n-5성급호텔 수준의 시설 (오크우드호텔 지하1층)\\n-서울대 전문의 의료\\n-프라이빗한 시술실\\n-1:1 맞춤형 진료 확실한 효과\\n-재방문율로 증명하는 만족도\\n-편안하고 품격있는 곳\\n\\n주요 시술:\\n리프팅 시술 : 써마지, 울쎄라, 티타늄, 슈링크\\n토닝 : 피코슈어토닝, 듀얼토닝, LDM\\n스킨부스터 : 쥬베룩, 리쥬란, 잘루프로, 엑소좀, 필링 부티크\\n\\n그 외 레이저제모, 영양주사, 지방분해주사, 바디토닝, 쁘띠까지\\n탁월한 시술과 친절한 서비스를 통해 고객의 얼굴에서 빛이 나는\\n모습을 경험하실 수 있도록 노력하는 브릴린클리닉입니다"
            },
            {
                "id":1007,
                "doctors":["doctor_temp9.png","doctor_temp8.png","doctor_temp7.png"],
                "descAddress":"서울 강남구 테헤란로87길 46 호텔오크우드프리미어 B1F\\n2삼성역 5번 출구에서 651m\\n\\n찾아가는길 :\\n삼성동 오크우드 호텔 프리미어 코엑스센터 컨벤셜별관 B1층\\n\\n2호선 삼성역(무역센터) 5번 출구 9분 거리\\n9호선 봉은사역 1번 출구 10분 거리\\n9호선 삼성중앙역 4번 출구 10분 거리\\n3412번 버스 봉은사.코엑스북문 하차 6분 거리내용 더보기\\n",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"주차, 무선 인터넷, 남/녀 화장실 구분",
                "etc":"BRILLYN은 Brilliant(반짝반짝 빛이나는)과 Aileen(기품있는)의 합성어입니다\\n\\n브릴린의원은 공장처럼 찍어낸 시술을 지양합니다. 오랜 경험을 바탕으로 체계적이고도 안전을 최우선으로 하는 시술을 지향하는 게 브릴린의 철학이며 브릴린을 방문하는 모든 고객에게 1:1 커스터마이징 디자인과 케어를 제공합니다\\n\\n-5성급호텔 수준의 시설 (오크우드호텔 지하1층)\\n-서울대 전문의 의료\\n-프라이빗한 시술실\\n-1:1 맞춤형 진료 확실한 효과\\n-재방문율로 증명하는 만족도\\n-편안하고 품격있는 곳\\n\\n주요 시술:\\n리프팅 시술 : 써마지, 울쎄라, 티타늄, 슈링크\\n토닝 : 피코슈어토닝, 듀얼토닝, LDM\\n스킨부스터 : 쥬베룩, 리쥬란, 잘루프로, 엑소좀, 필링 부티크\\n\\n그 외 레이저제모, 영양주사, 지방분해주사, 바디토닝, 쁘띠까지\\n탁월한 시술과 친절한 서비스를 통해 고객의 얼굴에서 빛이 나는\\n모습을 경험하실 수 있도록 노력하는 브릴린클리닉입니다"
            },
            {
                "id":1008,
                "doctors":["doctor_temp9.png","doctor_temp8.png","doctor_temp7.png"],
                "descAddress":"서울 강남구 테헤란로87길 46 호텔오크우드프리미어 B1F\\n2삼성역 5번 출구에서 651m\\n\\n찾아가는길 :\\n삼성동 오크우드 호텔 프리미어 코엑스센터 컨벤셜별관 B1층\\n\\n2호선 삼성역(무역센터) 5번 출구 9분 거리\\n9호선 봉은사역 1번 출구 10분 거리\\n9호선 삼성중앙역 4번 출구 10분 거리\\n3412번 버스 봉은사.코엑스북문 하차 6분 거리내용 더보기\\n",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"주차, 무선 인터넷, 남/녀 화장실 구분",
                "etc":"BRILLYN은 Brilliant(반짝반짝 빛이나는)과 Aileen(기품있는)의 합성어입니다\\n\\n브릴린의원은 공장처럼 찍어낸 시술을 지양합니다. 오랜 경험을 바탕으로 체계적이고도 안전을 최우선으로 하는 시술을 지향하는 게 브릴린의 철학이며 브릴린을 방문하는 모든 고객에게 1:1 커스터마이징 디자인과 케어를 제공합니다\\n\\n-5성급호텔 수준의 시설 (오크우드호텔 지하1층)\\n-서울대 전문의 의료\\n-프라이빗한 시술실\\n-1:1 맞춤형 진료 확실한 효과\\n-재방문율로 증명하는 만족도\\n-편안하고 품격있는 곳\\n\\n주요 시술:\\n리프팅 시술 : 써마지, 울쎄라, 티타늄, 슈링크\\n토닝 : 피코슈어토닝, 듀얼토닝, LDM\\n스킨부스터 : 쥬베룩, 리쥬란, 잘루프로, 엑소좀, 필링 부티크\\n\\n그 외 레이저제모, 영양주사, 지방분해주사, 바디토닝, 쁘띠까지\\n탁월한 시술과 친절한 서비스를 통해 고객의 얼굴에서 빛이 나는\\n모습을 경험하실 수 있도록 노력하는 브릴린클리닉입니다"
            },{
                "id":1009,
                "doctors":["doctor_temp9.png","doctor_temp8.png","doctor_temp7.png"],
                "descAddress":"서울 강남구 테헤란로87길 46 호텔오크우드프리미어 B1F\\n2삼성역 5번 출구에서 651m\\n\\n찾아가는길 :\\n삼성동 오크우드 호텔 프리미어 코엑스센터 컨벤셜별관 B1층\\n\\n2호선 삼성역(무역센터) 5번 출구 9분 거리\\n9호선 봉은사역 1번 출구 10분 거리\\n9호선 삼성중앙역 4번 출구 10분 거리\\n3412번 버스 봉은사.코엑스북문 하차 6분 거리내용 더보기\\n",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"주차, 무선 인터넷, 남/녀 화장실 구분",
                "etc":"BRILLYN은 Brilliant(반짝반짝 빛이나는)과 Aileen(기품있는)의 합성어입니다\\n\\n브릴린의원은 공장처럼 찍어낸 시술을 지양합니다. 오랜 경험을 바탕으로 체계적이고도 안전을 최우선으로 하는 시술을 지향하는 게 브릴린의 철학이며 브릴린을 방문하는 모든 고객에게 1:1 커스터마이징 디자인과 케어를 제공합니다\\n\\n-5성급호텔 수준의 시설 (오크우드호텔 지하1층)\\n-서울대 전문의 의료\\n-프라이빗한 시술실\\n-1:1 맞춤형 진료 확실한 효과\\n-재방문율로 증명하는 만족도\\n-편안하고 품격있는 곳\\n\\n주요 시술:\\n리프팅 시술 : 써마지, 울쎄라, 티타늄, 슈링크\\n토닝 : 피코슈어토닝, 듀얼토닝, LDM\\n스킨부스터 : 쥬베룩, 리쥬란, 잘루프로, 엑소좀, 필링 부티크\\n\\n그 외 레이저제모, 영양주사, 지방분해주사, 바디토닝, 쁘띠까지\\n탁월한 시술과 친절한 서비스를 통해 고객의 얼굴에서 빛이 나는\\n모습을 경험하실 수 있도록 노력하는 브릴린클리닉입니다"
            },
            {
                "id":1010,
                "doctors":["doctor_temp9.png","doctor_temp8.png","doctor_temp7.png"],
                "descAddress":"서울 강남구 테헤란로87길 46 호텔오크우드프리미어 B1F\\n2삼성역 5번 출구에서 651m\\n\\n찾아가는길 :\\n삼성동 오크우드 호텔 프리미어 코엑스센터 컨벤셜별관 B1층\\n\\n2호선 삼성역(무역센터) 5번 출구 9분 거리\\n9호선 봉은사역 1번 출구 10분 거리\\n9호선 삼성중앙역 4번 출구 10분 거리\\n3412번 버스 봉은사.코엑스북문 하차 6분 거리내용 더보기\\n",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"주차, 무선 인터넷, 남/녀 화장실 구분",
                "etc":"BRILLYN은 Brilliant(반짝반짝 빛이나는)과 Aileen(기품있는)의 합성어입니다\\n\\n브릴린의원은 공장처럼 찍어낸 시술을 지양합니다. 오랜 경험을 바탕으로 체계적이고도 안전을 최우선으로 하는 시술을 지향하는 게 브릴린의 철학이며 브릴린을 방문하는 모든 고객에게 1:1 커스터마이징 디자인과 케어를 제공합니다\\n\\n-5성급호텔 수준의 시설 (오크우드호텔 지하1층)\\n-서울대 전문의 의료\\n-프라이빗한 시술실\\n-1:1 맞춤형 진료 확실한 효과\\n-재방문율로 증명하는 만족도\\n-편안하고 품격있는 곳\\n\\n주요 시술:\\n리프팅 시술 : 써마지, 울쎄라, 티타늄, 슈링크\\n토닝 : 피코슈어토닝, 듀얼토닝, LDM\\n스킨부스터 : 쥬베룩, 리쥬란, 잘루프로, 엑소좀, 필링 부티크\\n\\n그 외 레이저제모, 영양주사, 지방분해주사, 바디토닝, 쁘띠까지\\n탁월한 시술과 친절한 서비스를 통해 고객의 얼굴에서 빛이 나는\\n모습을 경험하실 수 있도록 노력하는 브릴린클리닉입니다"
            },
            {
                "id":1011,
                "doctors":["doctor_temp9.png","doctor_temp8.png","doctor_temp7.png"],
                "descAddress":"서울 강남구 테헤란로87길 46 호텔오크우드프리미어 B1F\\n2삼성역 5번 출구에서 651m\\n\\n찾아가는길 :\\n삼성동 오크우드 호텔 프리미어 코엑스센터 컨벤셜별관 B1층\\n\\n2호선 삼성역(무역센터) 5번 출구 9분 거리\\n9호선 봉은사역 1번 출구 10분 거리\\n9호선 삼성중앙역 4번 출구 10분 거리\\n3412번 버스 봉은사.코엑스북문 하차 6분 거리내용 더보기\\n",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"주차, 무선 인터넷, 남/녀 화장실 구분",
                "etc":"BRILLYN은 Brilliant(반짝반짝 빛이나는)과 Aileen(기품있는)의 합성어입니다\\n\\n브릴린의원은 공장처럼 찍어낸 시술을 지양합니다. 오랜 경험을 바탕으로 체계적이고도 안전을 최우선으로 하는 시술을 지향하는 게 브릴린의 철학이며 브릴린을 방문하는 모든 고객에게 1:1 커스터마이징 디자인과 케어를 제공합니다\\n\\n-5성급호텔 수준의 시설 (오크우드호텔 지하1층)\\n-서울대 전문의 의료\\n-프라이빗한 시술실\\n-1:1 맞춤형 진료 확실한 효과\\n-재방문율로 증명하는 만족도\\n-편안하고 품격있는 곳\\n\\n주요 시술:\\n리프팅 시술 : 써마지, 울쎄라, 티타늄, 슈링크\\n토닝 : 피코슈어토닝, 듀얼토닝, LDM\\n스킨부스터 : 쥬베룩, 리쥬란, 잘루프로, 엑소좀, 필링 부티크\\n\\n그 외 레이저제모, 영양주사, 지방분해주사, 바디토닝, 쁘띠까지\\n탁월한 시술과 친절한 서비스를 통해 고객의 얼굴에서 빛이 나는\\n모습을 경험하실 수 있도록 노력하는 브릴린클리닉입니다"
            },{
                "id":1012,
                "doctors":["doctor_temp9.png","doctor_temp8.png","doctor_temp7.png"],
                "descAddress":"서울 강남구 테헤란로87길 46 호텔오크우드프리미어 B1F\\n2삼성역 5번 출구에서 651m\\n\\n찾아가는길 :\\n삼성동 오크우드 호텔 프리미어 코엑스센터 컨벤셜별관 B1층\\n\\n2호선 삼성역(무역센터) 5번 출구 9분 거리\\n9호선 봉은사역 1번 출구 10분 거리\\n9호선 삼성중앙역 4번 출구 10분 거리\\n3412번 버스 봉은사.코엑스북문 하차 6분 거리내용 더보기\\n",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"주차, 무선 인터넷, 남/녀 화장실 구분",
                "etc":"BRILLYN은 Brilliant(반짝반짝 빛이나는)과 Aileen(기품있는)의 합성어입니다\\n\\n브릴린의원은 공장처럼 찍어낸 시술을 지양합니다. 오랜 경험을 바탕으로 체계적이고도 안전을 최우선으로 하는 시술을 지향하는 게 브릴린의 철학이며 브릴린을 방문하는 모든 고객에게 1:1 커스터마이징 디자인과 케어를 제공합니다\\n\\n-5성급호텔 수준의 시설 (오크우드호텔 지하1층)\\n-서울대 전문의 의료\\n-프라이빗한 시술실\\n-1:1 맞춤형 진료 확실한 효과\\n-재방문율로 증명하는 만족도\\n-편안하고 품격있는 곳\\n\\n주요 시술:\\n리프팅 시술 : 써마지, 울쎄라, 티타늄, 슈링크\\n토닝 : 피코슈어토닝, 듀얼토닝, LDM\\n스킨부스터 : 쥬베룩, 리쥬란, 잘루프로, 엑소좀, 필링 부티크\\n\\n그 외 레이저제모, 영양주사, 지방분해주사, 바디토닝, 쁘띠까지\\n탁월한 시술과 친절한 서비스를 통해 고객의 얼굴에서 빛이 나는\\n모습을 경험하실 수 있도록 노력하는 브릴린클리닉입니다"
            },
            {
                "id":1013,
                "doctors":["doctor_temp9.png","doctor_temp8.png","doctor_temp7.png"],
                "descAddress":"서울 강남구 테헤란로87길 46 호텔오크우드프리미어 B1F\\n2삼성역 5번 출구에서 651m\\n\\n찾아가는길 :\\n삼성동 오크우드 호텔 프리미어 코엑스센터 컨벤셜별관 B1층\\n\\n2호선 삼성역(무역센터) 5번 출구 9분 거리\\n9호선 봉은사역 1번 출구 10분 거리\\n9호선 삼성중앙역 4번 출구 10분 거리\\n3412번 버스 봉은사.코엑스북문 하차 6분 거리내용 더보기\\n",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"주차, 무선 인터넷, 남/녀 화장실 구분",
                "etc":"BRILLYN은 Brilliant(반짝반짝 빛이나는)과 Aileen(기품있는)의 합성어입니다\\n\\n브릴린의원은 공장처럼 찍어낸 시술을 지양합니다. 오랜 경험을 바탕으로 체계적이고도 안전을 최우선으로 하는 시술을 지향하는 게 브릴린의 철학이며 브릴린을 방문하는 모든 고객에게 1:1 커스터마이징 디자인과 케어를 제공합니다\\n\\n-5성급호텔 수준의 시설 (오크우드호텔 지하1층)\\n-서울대 전문의 의료\\n-프라이빗한 시술실\\n-1:1 맞춤형 진료 확실한 효과\\n-재방문율로 증명하는 만족도\\n-편안하고 품격있는 곳\\n\\n주요 시술:\\n리프팅 시술 : 써마지, 울쎄라, 티타늄, 슈링크\\n토닝 : 피코슈어토닝, 듀얼토닝, LDM\\n스킨부스터 : 쥬베룩, 리쥬란, 잘루프로, 엑소좀, 필링 부티크\\n\\n그 외 레이저제모, 영양주사, 지방분해주사, 바디토닝, 쁘띠까지\\n탁월한 시술과 친절한 서비스를 통해 고객의 얼굴에서 빛이 나는\\n모습을 경험하실 수 있도록 노력하는 브릴린클리닉입니다"
            },
            {
                "id":1014,
                "doctors":["doctor_temp9.png","doctor_temp8.png","doctor_temp7.png"],
                "descAddress":"서울 강남구 테헤란로87길 46 호텔오크우드프리미어 B1F\\n2삼성역 5번 출구에서 651m\\n\\n찾아가는길 :\\n삼성동 오크우드 호텔 프리미어 코엑스센터 컨벤셜별관 B1층\\n\\n2호선 삼성역(무역센터) 5번 출구 9분 거리\\n9호선 봉은사역 1번 출구 10분 거리\\n9호선 삼성중앙역 4번 출구 10분 거리\\n3412번 버스 봉은사.코엑스북문 하차 6분 거리내용 더보기\\n",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"주차, 무선 인터넷, 남/녀 화장실 구분",
                "etc":"BRILLYN은 Brilliant(반짝반짝 빛이나는)과 Aileen(기품있는)의 합성어입니다\\n\\n브릴린의원은 공장처럼 찍어낸 시술을 지양합니다. 오랜 경험을 바탕으로 체계적이고도 안전을 최우선으로 하는 시술을 지향하는 게 브릴린의 철학이며 브릴린을 방문하는 모든 고객에게 1:1 커스터마이징 디자인과 케어를 제공합니다\\n\\n-5성급호텔 수준의 시설 (오크우드호텔 지하1층)\\n-서울대 전문의 의료\\n-프라이빗한 시술실\\n-1:1 맞춤형 진료 확실한 효과\\n-재방문율로 증명하는 만족도\\n-편안하고 품격있는 곳\\n\\n주요 시술:\\n리프팅 시술 : 써마지, 울쎄라, 티타늄, 슈링크\\n토닝 : 피코슈어토닝, 듀얼토닝, LDM\\n스킨부스터 : 쥬베룩, 리쥬란, 잘루프로, 엑소좀, 필링 부티크\\n\\n그 외 레이저제모, 영양주사, 지방분해주사, 바디토닝, 쁘띠까지\\n탁월한 시술과 친절한 서비스를 통해 고객의 얼굴에서 빛이 나는\\n모습을 경험하실 수 있도록 노력하는 브릴린클리닉입니다"
            },{
                "id":1015,
                "doctors":["doctor_temp9.png","doctor_temp8.png","doctor_temp7.png"],
                "descAddress":"서울 강남구 테헤란로87길 46 호텔오크우드프리미어 B1F\\n2삼성역 5번 출구에서 651m\\n\\n찾아가는길 :\\n삼성동 오크우드 호텔 프리미어 코엑스센터 컨벤셜별관 B1층\\n\\n2호선 삼성역(무역센터) 5번 출구 9분 거리\\n9호선 봉은사역 1번 출구 10분 거리\\n9호선 삼성중앙역 4번 출구 10분 거리\\n3412번 버스 봉은사.코엑스북문 하차 6분 거리내용 더보기\\n",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"주차, 무선 인터넷, 남/녀 화장실 구분",
                "etc":"BRILLYN은 Brilliant(반짝반짝 빛이나는)과 Aileen(기품있는)의 합성어입니다\\n\\n브릴린의원은 공장처럼 찍어낸 시술을 지양합니다. 오랜 경험을 바탕으로 체계적이고도 안전을 최우선으로 하는 시술을 지향하는 게 브릴린의 철학이며 브릴린을 방문하는 모든 고객에게 1:1 커스터마이징 디자인과 케어를 제공합니다\\n\\n-5성급호텔 수준의 시설 (오크우드호텔 지하1층)\\n-서울대 전문의 의료\\n-프라이빗한 시술실\\n-1:1 맞춤형 진료 확실한 효과\\n-재방문율로 증명하는 만족도\\n-편안하고 품격있는 곳\\n\\n주요 시술:\\n리프팅 시술 : 써마지, 울쎄라, 티타늄, 슈링크\\n토닝 : 피코슈어토닝, 듀얼토닝, LDM\\n스킨부스터 : 쥬베룩, 리쥬란, 잘루프로, 엑소좀, 필링 부티크\\n\\n그 외 레이저제모, 영양주사, 지방분해주사, 바디토닝, 쁘띠까지\\n탁월한 시술과 친절한 서비스를 통해 고객의 얼굴에서 빛이 나는\\n모습을 경험하실 수 있도록 노력하는 브릴린클리닉입니다"
            },
            {
                "id":1016,
                "doctors":["doctor_temp9.png","doctor_temp8.png","doctor_temp7.png"],
                "descAddress":"서울 강남구 테헤란로87길 46 호텔오크우드프리미어 B1F\\n2삼성역 5번 출구에서 651m\\n\\n찾아가는길 :\\n삼성동 오크우드 호텔 프리미어 코엑스센터 컨벤셜별관 B1층\\n\\n2호선 삼성역(무역센터) 5번 출구 9분 거리\\n9호선 봉은사역 1번 출구 10분 거리\\n9호선 삼성중앙역 4번 출구 10분 거리\\n3412번 버스 봉은사.코엑스북문 하차 6분 거리내용 더보기\\n",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"주차, 무선 인터넷, 남/녀 화장실 구분",
                "etc":"BRILLYN은 Brilliant(반짝반짝 빛이나는)과 Aileen(기품있는)의 합성어입니다\\n\\n브릴린의원은 공장처럼 찍어낸 시술을 지양합니다. 오랜 경험을 바탕으로 체계적이고도 안전을 최우선으로 하는 시술을 지향하는 게 브릴린의 철학이며 브릴린을 방문하는 모든 고객에게 1:1 커스터마이징 디자인과 케어를 제공합니다\\n\\n-5성급호텔 수준의 시설 (오크우드호텔 지하1층)\\n-서울대 전문의 의료\\n-프라이빗한 시술실\\n-1:1 맞춤형 진료 확실한 효과\\n-재방문율로 증명하는 만족도\\n-편안하고 품격있는 곳\\n\\n주요 시술:\\n리프팅 시술 : 써마지, 울쎄라, 티타늄, 슈링크\\n토닝 : 피코슈어토닝, 듀얼토닝, LDM\\n스킨부스터 : 쥬베룩, 리쥬란, 잘루프로, 엑소좀, 필링 부티크\\n\\n그 외 레이저제모, 영양주사, 지방분해주사, 바디토닝, 쁘띠까지\\n탁월한 시술과 친절한 서비스를 통해 고객의 얼굴에서 빛이 나는\\n모습을 경험하실 수 있도록 노력하는 브릴린클리닉입니다"
            },
            {
                "id":1017,
                "doctors":["doctor_temp9.png","doctor_temp8.png","doctor_temp7.png"],
                "descAddress":"서울 강남구 테헤란로87길 46 호텔오크우드프리미어 B1F\\n2삼성역 5번 출구에서 651m\\n\\n찾아가는길 :\\n삼성동 오크우드 호텔 프리미어 코엑스센터 컨벤셜별관 B1층\\n\\n2호선 삼성역(무역센터) 5번 출구 9분 거리\\n9호선 봉은사역 1번 출구 10분 거리\\n9호선 삼성중앙역 4번 출구 10분 거리\\n3412번 버스 봉은사.코엑스북문 하차 6분 거리내용 더보기\\n",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"주차, 무선 인터넷, 남/녀 화장실 구분",
                "etc":"BRILLYN은 Brilliant(반짝반짝 빛이나는)과 Aileen(기품있는)의 합성어입니다\\n\\n브릴린의원은 공장처럼 찍어낸 시술을 지양합니다. 오랜 경험을 바탕으로 체계적이고도 안전을 최우선으로 하는 시술을 지향하는 게 브릴린의 철학이며 브릴린을 방문하는 모든 고객에게 1:1 커스터마이징 디자인과 케어를 제공합니다\\n\\n-5성급호텔 수준의 시설 (오크우드호텔 지하1층)\\n-서울대 전문의 의료\\n-프라이빗한 시술실\\n-1:1 맞춤형 진료 확실한 효과\\n-재방문율로 증명하는 만족도\\n-편안하고 품격있는 곳\\n\\n주요 시술:\\n리프팅 시술 : 써마지, 울쎄라, 티타늄, 슈링크\\n토닝 : 피코슈어토닝, 듀얼토닝, LDM\\n스킨부스터 : 쥬베룩, 리쥬란, 잘루프로, 엑소좀, 필링 부티크\\n\\n그 외 레이저제모, 영양주사, 지방분해주사, 바디토닝, 쁘띠까지\\n탁월한 시술과 친절한 서비스를 통해 고객의 얼굴에서 빛이 나는\\n모습을 경험하실 수 있도록 노력하는 브릴린클리닉입니다"
            },
                {
                "id":1018,
                "doctors":["doctor_temp9.png","doctor_temp8.png","doctor_temp7.png"],
                "descAddress":"서울 강남구 테헤란로87길 46 호텔오크우드프리미어 B1F\\n2삼성역 5번 출구에서 651m\\n\\n찾아가는길 :\\n삼성동 오크우드 호텔 프리미어 코엑스센터 컨벤셜별관 B1층\\n\\n2호선 삼성역(무역센터) 5번 출구 9분 거리\\n9호선 봉은사역 1번 출구 10분 거리\\n9호선 삼성중앙역 4번 출구 10분 거리\\n3412번 버스 봉은사.코엑스북문 하차 6분 거리내용 더보기\\n",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"주차, 무선 인터넷, 남/녀 화장실 구분",
                "etc":"BRILLYN은 Brilliant(반짝반짝 빛이나는)과 Aileen(기품있는)의 합성어입니다\\n\\n브릴린의원은 공장처럼 찍어낸 시술을 지양합니다. 오랜 경험을 바탕으로 체계적이고도 안전을 최우선으로 하는 시술을 지향하는 게 브릴린의 철학이며 브릴린을 방문하는 모든 고객에게 1:1 커스터마이징 디자인과 케어를 제공합니다\\n\\n-5성급호텔 수준의 시설 (오크우드호텔 지하1층)\\n-서울대 전문의 의료\\n-프라이빗한 시술실\\n-1:1 맞춤형 진료 확실한 효과\\n-재방문율로 증명하는 만족도\\n-편안하고 품격있는 곳\\n\\n주요 시술:\\n리프팅 시술 : 써마지, 울쎄라, 티타늄, 슈링크\\n토닝 : 피코슈어토닝, 듀얼토닝, LDM\\n스킨부스터 : 쥬베룩, 리쥬란, 잘루프로, 엑소좀, 필링 부티크\\n\\n그 외 레이저제모, 영양주사, 지방분해주사, 바디토닝, 쁘띠까지\\n탁월한 시술과 친절한 서비스를 통해 고객의 얼굴에서 빛이 나는\\n모습을 경험하실 수 있도록 노력하는 브릴린클리닉입니다"
            },
            
            {
                "id":1019,
                "doctors":["doctor_temp9.png","doctor_temp8.png","doctor_temp7.png"],
                "descAddress":"서울 강남구 테헤란로87길 46 호텔오크우드프리미어 B1F\\n2삼성역 5번 출구에서 651m\\n\\n찾아가는길 :\\n삼성동 오크우드 호텔 프리미어 코엑스센터 컨벤셜별관 B1층\\n\\n2호선 삼성역(무역센터) 5번 출구 9분 거리\\n9호선 봉은사역 1번 출구 10분 거리\\n9호선 삼성중앙역 4번 출구 10분 거리\\n3412번 버스 봉은사.코엑스북문 하차 6분 거리내용 더보기\\n",
                "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
                "facilities":"주차, 무선 인터넷, 남/녀 화장실 구분",
                "etc":"BRILLYN은 Brilliant(반짝반짝 빛이나는)과 Aileen(기품있는)의 합성어입니다\\n\\n브릴린의원은 공장처럼 찍어낸 시술을 지양합니다. 오랜 경험을 바탕으로 체계적이고도 안전을 최우선으로 하는 시술을 지향하는 게 브릴린의 철학이며 브릴린을 방문하는 모든 고객에게 1:1 커스터마이징 디자인과 케어를 제공합니다\\n\\n-5성급호텔 수준의 시설 (오크우드호텔 지하1층)\\n-서울대 전문의 의료\\n-프라이빗한 시술실\\n-1:1 맞춤형 진료 확실한 효과\\n-재방문율로 증명하는 만족도\\n-편안하고 품격있는 곳\\n\\n주요 시술:\\n리프팅 시술 : 써마지, 울쎄라, 티타늄, 슈링크\\n토닝 : 피코슈어토닝, 듀얼토닝, LDM\\n스킨부스터 : 쥬베룩, 리쥬란, 잘루프로, 엑소좀, 필링 부티크\\n\\n그 외 레이저제모, 영양주사, 지방분해주사, 바디토닝, 쁘띠까지\\n탁월한 시술과 친절한 서비스를 통해 고객의 얼굴에서 빛이 나는\\n모습을 경험하실 수 있도록 노력하는 브릴린클리닉입니다"
            }
        ]
    }
    ''';


// final String detailHospitalInfoDescJson =
// '''
//     {
//       "detailsdesc":
//       [
//             {
//                 "id":1,
//                 "doctors":["${StaticServerUrlPath.doctorsImgUrlMaps["doctor_reone1"]}","${StaticServerUrlPath.doctorsImgUrlMaps["doctor_reone2"]}","${StaticServerUrlPath.doctorsImgUrlMaps["doctor_reone3"]}"],
//                 "descAddress":"327, Dosan-daero, Gangnam-gu, Seoul, Republic of Korea",
//                 "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
//                 "facilities":"남/녀 화장실 구분, 무선 인터넷, 주차, 발렛파킹",
//                 "etc": ""
//             },
//             {
//                 "id":2,
//                 "doctors":[""],
//                 "descAddress":"서울 강남구 압구정로 445 다이아나 빌딩8층\\n수인분당압구정로데오역 2번 출구에서 431m",
//                 "openingHour":"",
//                 "facilities":"",
//                 "etc": ""
//             },
//             {
//                  "id":3,
//                  "doctors":["${StaticServerUrlPath.doctorsImgUrlMaps["doctor_wanna1"]}"],
//                  "descAddress":"407, Gangnam-daero, Seocho-gu, Seoul, Republic of Korea",
//                 "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
//                 "facilities":"남/녀 화장실 구분, 단체 이용 가능, 무선 인터넷, 대기공간, 간편결제, 주차",
//                 "etc": ""
//             },
//             {
//                 "id":1001,
//                 "doctors":["${StaticServerUrlPath.doctorsImgUrlMaps["doctor_temp7"]}","${StaticServerUrlPath.doctorsImgUrlMaps["doctor_temp9"]}","${StaticServerUrlPath.doctorsImgUrlMaps["doctor_temp2"]}"],
//                 "descAddress":"서울 강남구 도산대로 330 3층, 4층\\n수인분당 압구정로데오역 5번 출구에서 528m미터\\n\\n찾아가는길\\n :\\n학동사거리 서림빌딩 3층, 4층\\n강남구청역 3번 출구와 압구정 로데오역 5번 출구의 사이에 위치 (도보 10분)",
//                 "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",                "facilities":"주차, 발렛파킹, 무선 인터넷, 남/녀 화장실 구분",
//                 "etc": "주요 시술:\\n\\n울쎄라,써마지flx,티타늄리프팅\\n레드터치, 코레지 2.0\\n실리프팅 (실루엣소프트, 잼버실 등)\\n쥬베룩 볼륨/ 스킨\\n울트라콜100,200 /스킨부스터(리쥬란,엑소좀)\\n모공치료전문\\n\\n\\n줄기세포혈장주사(혈장셀레브)\\n줄기세포피부주사(스킨셀레브)\\n줄기세포탈모주사(탈모셀레브)\\n김유진 대표원장\\n줄기세포 CGP아카데미 글로벌 공식 자문의\\n티타늄리프팅 코리아 키닥터\\n레드터치 해외본사 및 국내인증키닥터\\n코레지 해외본사 및 국내인증 키닥터\\n쥬베룩 코리아 키닥터\\n울쎄라 공식인증센터\\n써마지 공식인증센터\\n코레지 QMR 재생리프팅 인증센터"
//             },
//             {
//                 "id":1002,
//                 "doctors":["${StaticServerUrlPath.doctorsImgUrlMaps["doctor_temp0"]}","${StaticServerUrlPath.doctorsImgUrlMaps["doctor_temp5"]}","${StaticServerUrlPath.doctorsImgUrlMaps["doctor_temp7"]}"],
//                 "descAddress":"서울 강남구 테헤란로 107 메디타워 3층\\n\\n2신분당강남역 12번 출구에서 24m\\n\\n\\n찾아가는길 :\\n* 지하철 2호선 / 신분당선 강남역 12번 출구 바로 앞 도 보 30초\\n(맥도날드 건물 3층)\\n* 주차 : 메디타워 및 KG 타워",
//                 "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
//                 "facilities":"주차, 무선 인터넷, 남/녀 화장실 구분",
//                 "etc": "아름다운 라인-당신에게 이어지도록\\nVS라인 클리닉 강남점\\n\\n인위적인 아름다움, 그 반대편에\\nVS라인 클리닉이 있습니다\\n순간의 유행에 집착하기 보다\\n당신에게 가장 어울리는 솔루션을 찾는\\nVS라인 클리닉만의 올바른 철학으로\\n가장 자연스러운 아름다움을 선사합니다\\n\\n예약문의 : 02-535-1312\\nVS라인 강남점 이달의 이벤트 : http://vsline2.co.kr/events/\\n\\n주요 시술:\\n울쎄라인모드슈링크리프팅\\n아포지클라리티겨드랑이얼굴제모\\n튠페이스올리지오민트실리프팅\\n주름사각턱보톡스필러라라필\\n홍조쥬베룩리쥬란포텐자피부관리\\n"
//             },
//             {
//                 "id":1003,
//                 "doctors":["${StaticServerUrlPath.doctorsImgUrlMaps["doctor_temp3"]}","${StaticServerUrlPath.doctorsImgUrlMaps["doctor_temp1"]}","${StaticServerUrlPath.doctorsImgUrlMaps["doctor_temp0"]}"],
//                 "descAddress":"서울 강남구 테헤란로87길 46 호텔오크우드프리미어 B1F\\n\\n2삼성역 5번 출구에서 651m\\n\\n찾아가는길 :\\n삼성동 오크우드 호텔 프리미어 코엑스센터 컨벤셜별관 B1층\\n\\n2호선 삼성역(무역센터) 5번 출구 9분 거리\\n9호선 봉은사역 1번 출구 10분 거리\\n9호선 삼성중앙역 4번 출구 10분 거리\\n3412번 버스 봉은사.코엑스북문 하차 6분 거리",
//                 "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
//                 "facilities":"주차, 발렛파킹, 무선 인터넷, 남/녀 화장실 구분",
//                 "etc":"주요 시술:\\n울쎄라,써마지flx,티타늄리프팅\\n레드터치, 코레지 2.0\\n실리프팅 (실루엣소프트, 잼버실 등)\\n쥬베룩 볼륨/ 스킨\\n울트라콜100,200 /스킨부스터(리쥬란,엑소좀)\\n모공치료전문\\n\\n줄기세포혈장주사(혈장셀레브)\\n줄기세포피부주사(스킨셀레브)\\n줄기세포탈모주사(탈모셀레브)\\n\\n김유진 대표원장\\n줄기세포 CGP아카데미 글로벌 공식 자문의\\n티타늄리프팅 코리아 키닥터\\n레드터치 해외본사 및 국내인증키닥터\\n코레지 해외본사 및 국내인증 키닥터\\n쥬베룩 코리아 키닥터\\n울쎄라 공식인증센터\\n써마지 공식인증센터\\n코레지 QMR 재생리프팅 인증센터\\n"
//             },
//             {
//                 "id":1004,
//                 "doctors":["${StaticServerUrlPath.doctorsImgUrlMaps["doctor_temp4"]}","${StaticServerUrlPath.doctorsImgUrlMaps["doctor_temp5"]}","${StaticServerUrlPath.doctorsImgUrlMaps["doctor_temp6"]}"],
//                 "descAddress":"서울 강남구 언주로 806 1~4F 보스피부과의원\\n3압구정역 3번 출구에서 791m",
//                 "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
//                 "facilities":"주차, 발렛파킹, 무선 인터넷, 남/녀 화장실 구분",
//                 "etc":"주요 시술:\\n울쎄라,써마지flx,티타늄리프팅\\n레드터치, 코레지 2.0\\n실리프팅 (실루엣소프트, 잼버실 등)\\n쥬베룩 볼륨/ 스킨\\n울트라콜100,200 /스킨부스터(리쥬란,엑소좀)\\n모공치료전문\\n\\n줄기세포혈장주사(혈장셀레브)\\n줄기세포피부주사(스킨셀레브)\\n줄기세포탈모주사(탈모셀레브)\\n\\n김유진 대표원장\\n줄기세포 CGP아카데미 글로벌 공식 자문의\\n티타늄리프팅 코리아 키닥터\\n레드터치 해외본사 및 국내인증키닥터\\n코레지 해외본사 및 국내인증 키닥터\\n쥬베룩 코리아 키닥터\\n울쎄라 공식인증센터\\n써마지 공식인증센터\\n코레지 QMR 재생리프팅 인증센터\\n"
//             },
//               {
//                 "id":1005,
//                 "doctors":["${StaticServerUrlPath.doctorsImgUrlMaps["doctor_temp9"]}","${StaticServerUrlPath.doctorsImgUrlMaps["doctor_temp8"]}","${StaticServerUrlPath.doctorsImgUrlMaps["doctor_temp7"]}"],
//                 "descAddress":"서울 강남구 테헤란로87길 46 호텔오크우드프리미어 B1F\\n2삼성역 5번 출구에서 651m\\n\\n찾아가는길 :\\n삼성동 오크우드 호텔 프리미어 코엑스센터 컨벤셜별관 B1층\\n\\n2호선 삼성역(무역센터) 5번 출구 9분 거리\\n9호선 봉은사역 1번 출구 10분 거리\\n9호선 삼성중앙역 4번 출구 10분 거리\\n3412번 버스 봉은사.코엑스북문 하차 6분 거리내용 더보기\\n",
//                 "openingHour": "MON\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTUE\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nWED\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nTHU\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nFRI\\n10:00 - 19:00\\n13:00 - 14:00 BreakTime\\nSAT\\n10:00 - 16:00\\nSUN\\nRegular holiday (Event Week SunDay)",
//                 "facilities":"주차, 무선 인터넷, 남/녀 화장실 구분",
//                 "etc":"BRILLYN은 Brilliant(반짝반짝 빛이나는)과 Aileen(기품있는)의 합성어입니다\\n\\n브릴린의원은 공장처럼 찍어낸 시술을 지양합니다. 오랜 경험을 바탕으로 체계적이고도 안전을 최우선으로 하는 시술을 지향하는 게 브릴린의 철학이며 브릴린을 방문하는 모든 고객에게 1:1 커스터마이징 디자인과 케어를 제공합니다\\n\\n-5성급호텔 수준의 시설 (오크우드호텔 지하1층)\\n-서울대 전문의 의료\\n-프라이빗한 시술실\\n-1:1 맞춤형 진료 확실한 효과\\n-재방문율로 증명하는 만족도\\n-편안하고 품격있는 곳\\n\\n주요 시술:\\n리프팅 시술 : 써마지, 울쎄라, 티타늄, 슈링크\\n토닝 : 피코슈어토닝, 듀얼토닝, LDM\\n스킨부스터 : 쥬베룩, 리쥬란, 잘루프로, 엑소좀, 필링 부티크\\n\\n그 외 레이저제모, 영양주사, 지방분해주사, 바디토닝, 쁘띠까지\\n탁월한 시술과 친절한 서비스를 통해 고객의 얼굴에서 빛이 나는\\n모습을 경험하실 수 있도록 노력하는 브릴린클리닉입니다"
//             }
//         ]
//     }
//     ''';
//
//
//
